<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituições</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">TecWiki</a>
        </div>
        <nav>
            <ul>
                <div class="dividirEssaBosta">
                    <li><a href="quemSomos.html">Quem somos</a></li>
                    <li><a href="instituicoes.html">Instituições</a></li>
                </div>
                <div class="dividirEssaBosta">
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cursos">
            <h2>Confira as Nossas Instituições Parceiras</h2>
            <hr />
        </div>

        <div class="cursosOferecidos">
            <div class="linhaTopo">
                <h2>Instituições</h2>
                <h3></h3>
                <h3></h3>
            </div>
            <div class="divisaoCurso">
                <h3>Administração</h3>
                <h3>Edificações</h3>
                <h3>Segurança do Trabalho</h3>
            </div>
            <div class="divisaoCurso">
                <h3>Alimentos</h3>
                <h3>Eletromecânica</h3>
                <h3>Técnico em Eletrônica</h3>
            </div>
            <div class="divisaoCurso">
                <h3>Biotecnologia</h3>
                <h3>Enfermagem</h3>
                <h3>Técnico em Eletrotécnica</h3>
            </div>
            <div class="divisaoCurso">
                <h3>Contabilidade</h3>
                <h3>Informática</h3>
                <h3>Técnico em Mecânica</h3>
            </div>
            <div class="divisaoCurso">
                <h3>Desenvolvimento de Sistemas</h3>
                <h3>Química</h3>
                <h3>Transações Imobiliárias</h3>
            </div>
            <div class="divisaoCurso">
                <h3></h3>
                <h3>Saúde Bucal</h3>
                <h3></h3>
            </div>
        </div>
        </main>
        <footer>
        <p>Todos os Direitos Reservados para Equipe Cedup || 2025</p>
    </footer>
</body>
</html>