<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos Nos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
    <header>
        <div class="logo">
          <a href="index.html">TecWiki</a>
        </div>
        <nav>
            <ul>
                <div class="dividirEssaBosta">
                    <li><a href="quemSomos.html">Quem somos</a></li>
                    <li><a href="instituicoes.html">Instituições</a></li>
                </div>
                <div class="dividirEssaBosta">
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="containerQuem">
        <div class="esquerda">
            <h2>
                Quem Somos Nós?
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non ratione doloremque ducimus, deserunt reiciendis culpa repudiandae eos exercitationem enim debitis nulla ut aliquam praesentium vero quos omnis accusantium. Voluptatibus?</p>
        </div>
        <div class="direta">
            <!-- aqui vai uma img de vcs sla -->
             <img src="./img/image.png" id="vcs" alt="">
        </div>
    </div>
    <footer>
        <p>Todos os Direitos Reservados para Equipe Cedup || 2025</p>
    </footer>
</body>
</html>